{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Shreyansh Singh Thakur",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyanshthakur/namastereact.git"
  },
  "keywords": [],
  "author": "Shreyansh Singh Thakur",
  "license": "ISC",
  "bugs": {
    "url": "https//github.com/shreyanshthakur/namastereact/issues"
  },
  "homepage": "https//github.com/shreyanshthakur/namastereact/namastereact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "brwoserslist": [
    "last 2 version"
  ]
}
